# rz-android-kotlin-sdk

./: .gitignore  README.md  build.gradle  git command.md  gradle.properties  settings.gradle
appusagesexample/: build.gradle
appusagesexample/src/androidTest/java/com/rzandroid/appusagesexample/: ExampleInstrumentedTest.kt
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rzandroid/appusagesexample/: MainActivity.kt
appusagesexample/src/main/res/values/: strings.xml  themes.xml
appusagesexample/src/main/res/values-night/: themes.xml
appusagesexample/src/test/java/com/rzandroid/appusagesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rzandroid-core/: build.gradle
rzandroid-core/src/main/java/com/rzandroid/: RzAndroidSdk.kt  RzAndroidSdkVersion.kt
rzandroid-core/src/main/java/com/rzandroid/clicklistener/: DoubleClickListener.kt  GestureListener.kt
rzandroid-core/src/test/java/com/rzandroid/: ExampleUnitTest.kt
rzandroid/src/androidTest/java/com/rzandroid/: ExampleInstrumentedTest.kt
rzandroid/src/main/java/com/rzandroid/: All.kt
