# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
#
#
#
#
libraryVersionCode=3
libraryVersion=0.0.03
libraryName=Rz Android Kotlin SDK
libraryDescription=Core library for android.
publishedGroupId=com.rzandroid.kotlin
artifact=rz-android-kotlin-sdk
bintrayName=rz-android-kotlin-sdk
bintrayRepo=rz-android-kotlin-sdk
siteUrl=https://github.com/arzrasel/rz-android-kotlin-sdk
gitUrl=https://github.com/arzrasel/rz-android-kotlin-sdk.git
developerId=rzrasel
developerName=Rz Rasel
developerEmail=rzrasel@rzrasel.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
#
#gradlew install
#gradlew bintrayUpload
#
#git add .
#git commit -m "Create Project"
#git pull origin master --allow-unrelated-histories
#git push -u origin master
#
#